{
  "name": "run-command",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Run any Unix command.",
  "keywords": [
    "command",
    "terminal",
    "execute",
    "unix",
    "run"
  ],
  "homepage": "https://github.com/kylewlacy/run-command",
  "bugs": "https://github.com/kylewlacy/run-command/issues",
  "author": "Kyle Lacy",
  "activationCommands": {
    "atom-workspace": [
      "run-command:run",
      "run-command:toggle-panel",
      "run-command:kill-last-command"
    ]
  },
  "repository": "https://github.com/kylewlacy/run-command",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
